*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-weight:300 ;
    font-family: 'Times New Roman', Times, serif;
}

/*navigation*/

nav{
    box-shadow: 5px 5px 5px  rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding:10px;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar_icon{
    font-size: 32px;
}

/*Hero Section*/

.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color:#149f39 ;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
    
}

button{
    padding: 10px 50px;
    border: none;
    transition: 0.2s ease-in-out;

}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    
}
.explore_btn{
    background: orange;
    align-self: flex-start;


}

@media (max-width:784px){
    .hero{
        flex-direction: column;
    }
    .hero_image img{
        width: 90%;
        .hero_content{
            font-size: 32px;
        }

    }
}

.hero_content{
    gap: 10px;
    padding: 10px;

}